# reactjs--spring-cloud-gateway

./: .gitignore  .project  HELP.md  dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
react/: App.css  App.js
react/Context/: CartContext.js  UserdataContext.js
react/api/: axiosconfig.js  orderservices.js  productservices.js  userservice.js
react/components/: CardItem.css  CardItem.js  Cards.css  Cards.js  Footer.js  HeroSection.css  HeroSection.js  ProductCarousel.css  ProductCarousel.js  button.css  button.js  footer.css  navbar.css  navbar.js
react/components/pages/: Cartspage.js  Homepage.css  Homepage.js  Loginpage.js  Paymentpage.js  Productoverlay.js  Productpage.css  Productpage.js  Profilepage.js  ShoppingGuidepage.js  productoverlay.css
src/main/appengine/: app.yaml
src/main/java/umkm/icaland/apigateway/: AmazonConfig.java  ApiGatewayApplication.java  Appcontroller.java  Webfluxconfig.java
src/main/java/umkm/icaland/apigateway/model/: User.java
src/main/java/umkm/icaland/apigateway/repositories/: AppUserRepo.java  NonReactiveRepo.java
src/main/java/umkm/icaland/apigateway/security/: AppUserDetails.java  AppUserDetailsService.java  ControllerSecurityadvice.java  Securityconfig.java  authprovider.java
src/main/resources/: application.yml  robots.txt
src/main/resources/newrelic/: newrelic.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: bundle.js  bundle.js.LICENSE.txt  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/umkm/icaland/apigateway/: ApiGatewayApplicationTests.java
